D:\c# 2019\I2oko\I2oko\bin\I2oko.dll.config
D:\c# 2019\I2oko\I2oko\bin\I2oko.dll
D:\c# 2019\I2oko\I2oko\bin\I2oko.pdb
D:\c# 2019\I2oko\I2oko\bin\roslyn\csc.exe
D:\c# 2019\I2oko\I2oko\bin\roslyn\csc.exe.config
D:\c# 2019\I2oko\I2oko\bin\roslyn\csc.rsp
D:\c# 2019\I2oko\I2oko\bin\roslyn\csi.exe
D:\c# 2019\I2oko\I2oko\bin\roslyn\csi.rsp
D:\c# 2019\I2oko\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
D:\c# 2019\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\c# 2019\I2oko\I2oko\bin\roslyn\System.AppContext.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\System.Collections.Immutable.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\System.Reflection.Metadata.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\vbc.exe
D:\c# 2019\I2oko\I2oko\bin\roslyn\vbc.exe.config
D:\c# 2019\I2oko\I2oko\bin\roslyn\vbc.rsp
D:\c# 2019\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe
D:\c# 2019\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe.config
D:\c# 2019\I2oko\I2oko\bin\EntityFramework.dll
D:\c# 2019\I2oko\I2oko\bin\EntityFramework.SqlServer.dll
D:\c# 2019\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\c# 2019\I2oko\I2oko\bin\Microsoft.Web.Infrastructure.dll
D:\c# 2019\I2oko\I2oko\bin\System.Web.Helpers.dll
D:\c# 2019\I2oko\I2oko\bin\System.Web.Mvc.dll
D:\c# 2019\I2oko\I2oko\bin\System.Web.Razor.dll
D:\c# 2019\I2oko\I2oko\bin\System.Web.Webpages.Deployment.dll
D:\c# 2019\I2oko\I2oko\bin\System.Web.Webpages.dll
D:\c# 2019\I2oko\I2oko\bin\System.Web.Webpages.Razor.dll
D:\c# 2019\I2oko\I2oko\bin\EntityFramework.xml
D:\c# 2019\I2oko\I2oko\bin\EntityFramework.SqlServer.xml
D:\c# 2019\I2oko\I2oko\bin\System.Web.Razor.xml
D:\c# 2019\I2oko\I2oko\bin\System.Web.Webpages.xml
D:\c# 2019\I2oko\I2oko\bin\System.Web.Webpages.Deployment.xml
D:\c# 2019\I2oko\I2oko\bin\System.Web.Webpages.Razor.xml
D:\c# 2019\I2oko\I2oko\bin\System.Web.Helpers.xml
D:\c# 2019\I2oko\I2oko\bin\System.Web.Mvc.xml
D:\c# 2019\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\c# 2019\I2oko\I2oko\obj\Debug\I2oko.csproj.AssemblyReference.cache
D:\c# 2019\I2oko\I2oko\obj\Debug\I2oko.csproj.CoreCompileInputs.cache
D:\c# 2019\I2oko\I2oko\obj\Debug\I2oko.csproj.CopyComplete
D:\c# 2019\I2oko\I2oko\obj\Debug\I2oko.dll
D:\c# 2019\I2oko\I2oko\obj\Debug\I2oko.pdb
F:\I2oko\I2oko\bin\I2oko.dll
F:\I2oko\I2oko\bin\I2oko.pdb
F:\I2oko\I2oko\bin\roslyn\csc.exe
F:\I2oko\I2oko\bin\roslyn\csc.exe.config
F:\I2oko\I2oko\bin\roslyn\csc.rsp
F:\I2oko\I2oko\bin\roslyn\csi.exe
F:\I2oko\I2oko\bin\roslyn\csi.rsp
F:\I2oko\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\I2oko\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
F:\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\I2oko\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\I2oko\I2oko\bin\roslyn\System.AppContext.dll
F:\I2oko\I2oko\bin\roslyn\System.Collections.Immutable.dll
F:\I2oko\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.dll
F:\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\I2oko\I2oko\bin\roslyn\System.Reflection.Metadata.dll
F:\I2oko\I2oko\bin\roslyn\vbc.exe
F:\I2oko\I2oko\bin\roslyn\vbc.exe.config
F:\I2oko\I2oko\bin\roslyn\vbc.rsp
F:\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe
F:\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe.config
F:\I2oko\I2oko\bin\EntityFramework.dll
F:\I2oko\I2oko\bin\EntityFramework.SqlServer.dll
F:\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\I2oko\I2oko\bin\Microsoft.Web.Infrastructure.dll
F:\I2oko\I2oko\bin\System.Web.Helpers.dll
F:\I2oko\I2oko\bin\System.Web.Mvc.dll
F:\I2oko\I2oko\bin\System.Web.Razor.dll
F:\I2oko\I2oko\bin\System.Web.Webpages.Deployment.dll
F:\I2oko\I2oko\bin\System.Web.Webpages.dll
F:\I2oko\I2oko\bin\System.Web.Webpages.Razor.dll
F:\I2oko\I2oko\bin\EntityFramework.xml
F:\I2oko\I2oko\bin\EntityFramework.SqlServer.xml
F:\I2oko\I2oko\bin\System.Web.Razor.xml
F:\I2oko\I2oko\bin\System.Web.Webpages.xml
F:\I2oko\I2oko\bin\System.Web.Webpages.Deployment.xml
F:\I2oko\I2oko\bin\System.Web.Webpages.Razor.xml
F:\I2oko\I2oko\bin\System.Web.Helpers.xml
F:\I2oko\I2oko\bin\System.Web.Mvc.xml
F:\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\I2oko\I2oko\obj\Debug\I2oko.dll
F:\I2oko\I2oko\obj\Debug\I2oko.pdb
C:\Users\matllln\Music\I2oko\I2oko\bin\I2oko.dll.config
C:\Users\matllln\Music\I2oko\I2oko\bin\I2oko.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\I2oko.pdb
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\csc.exe
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\csc.exe.config
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\csc.rsp
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\csi.exe
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\csi.rsp
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.AppContext.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.Collections.Immutable.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\vbc.exe
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\vbc.exe.config
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\vbc.rsp
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe.config
C:\Users\matllln\Music\I2oko\I2oko\bin\EntityFramework.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\EntityFramework.SqlServer.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\Microsoft.Web.Infrastructure.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\System.Web.Helpers.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\System.Web.Mvc.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\System.Web.Razor.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\System.Web.Webpages.Deployment.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\System.Web.Webpages.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\System.Web.Webpages.Razor.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\EntityFramework.xml
C:\Users\matllln\Music\I2oko\I2oko\bin\EntityFramework.SqlServer.xml
C:\Users\matllln\Music\I2oko\I2oko\bin\System.Web.Razor.xml
C:\Users\matllln\Music\I2oko\I2oko\bin\System.Web.Webpages.xml
C:\Users\matllln\Music\I2oko\I2oko\bin\System.Web.Webpages.Deployment.xml
C:\Users\matllln\Music\I2oko\I2oko\bin\System.Web.Webpages.Razor.xml
C:\Users\matllln\Music\I2oko\I2oko\bin\System.Web.Helpers.xml
C:\Users\matllln\Music\I2oko\I2oko\bin\System.Web.Mvc.xml
C:\Users\matllln\Music\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\matllln\Music\I2oko\I2oko\obj\Debug\I2oko.dll
C:\Users\matllln\Music\I2oko\I2oko\obj\Debug\I2oko.pdb
I:\I2oko\I2oko\bin\I2oko.dll.config
I:\I2oko\I2oko\bin\I2oko.dll
I:\I2oko\I2oko\bin\I2oko.pdb
I:\I2oko\I2oko\bin\roslyn\csc.exe
I:\I2oko\I2oko\bin\roslyn\csc.exe.config
I:\I2oko\I2oko\bin\roslyn\csc.rsp
I:\I2oko\I2oko\bin\roslyn\csi.exe
I:\I2oko\I2oko\bin\roslyn\csi.rsp
I:\I2oko\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
I:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
I:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
I:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
I:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
I:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
I:\I2oko\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
I:\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
I:\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
I:\I2oko\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
I:\I2oko\I2oko\bin\roslyn\System.AppContext.dll
I:\I2oko\I2oko\bin\roslyn\System.Collections.Immutable.dll
I:\I2oko\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
I:\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.dll
I:\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
I:\I2oko\I2oko\bin\roslyn\System.Reflection.Metadata.dll
I:\I2oko\I2oko\bin\roslyn\vbc.exe
I:\I2oko\I2oko\bin\roslyn\vbc.exe.config
I:\I2oko\I2oko\bin\roslyn\vbc.rsp
I:\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe
I:\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe.config
I:\I2oko\I2oko\bin\EntityFramework.dll
I:\I2oko\I2oko\bin\EntityFramework.SqlServer.dll
I:\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
I:\I2oko\I2oko\bin\Microsoft.Web.Infrastructure.dll
I:\I2oko\I2oko\bin\System.Web.Helpers.dll
I:\I2oko\I2oko\bin\System.Web.Mvc.dll
I:\I2oko\I2oko\bin\System.Web.Razor.dll
I:\I2oko\I2oko\bin\System.Web.Webpages.Deployment.dll
I:\I2oko\I2oko\bin\System.Web.Webpages.dll
I:\I2oko\I2oko\bin\System.Web.Webpages.Razor.dll
I:\I2oko\I2oko\bin\EntityFramework.xml
I:\I2oko\I2oko\bin\EntityFramework.SqlServer.xml
I:\I2oko\I2oko\bin\System.Web.Razor.xml
I:\I2oko\I2oko\bin\System.Web.Webpages.xml
I:\I2oko\I2oko\bin\System.Web.Webpages.Deployment.xml
I:\I2oko\I2oko\bin\System.Web.Webpages.Razor.xml
I:\I2oko\I2oko\bin\System.Web.Helpers.xml
I:\I2oko\I2oko\bin\System.Web.Mvc.xml
I:\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
I:\I2oko\I2oko\obj\Debug\I2oko.csproj.AssemblyReference.cache
I:\I2oko\I2oko\obj\Debug\I2oko.csproj.CoreCompileInputs.cache
I:\I2oko\I2oko\obj\Debug\I2oko.csproj.CopyComplete
I:\I2oko\I2oko\obj\Debug\I2oko.dll
I:\I2oko\I2oko\obj\Debug\I2oko.pdb
E:\I2oko\I2oko\bin\I2oko.dll.config
E:\I2oko\I2oko\bin\I2oko.dll
E:\I2oko\I2oko\bin\I2oko.pdb
E:\I2oko\I2oko\bin\roslyn\csc.exe
E:\I2oko\I2oko\bin\roslyn\csc.exe.config
E:\I2oko\I2oko\bin\roslyn\csc.rsp
E:\I2oko\I2oko\bin\roslyn\csi.exe
E:\I2oko\I2oko\bin\roslyn\csi.rsp
E:\I2oko\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\I2oko\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
E:\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\I2oko\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\I2oko\I2oko\bin\roslyn\System.AppContext.dll
E:\I2oko\I2oko\bin\roslyn\System.Collections.Immutable.dll
E:\I2oko\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.dll
E:\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\I2oko\I2oko\bin\roslyn\System.Reflection.Metadata.dll
E:\I2oko\I2oko\bin\roslyn\vbc.exe
E:\I2oko\I2oko\bin\roslyn\vbc.exe.config
E:\I2oko\I2oko\bin\roslyn\vbc.rsp
E:\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe
E:\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe.config
E:\I2oko\I2oko\bin\EntityFramework.dll
E:\I2oko\I2oko\bin\EntityFramework.SqlServer.dll
E:\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\I2oko\I2oko\bin\Microsoft.Web.Infrastructure.dll
E:\I2oko\I2oko\bin\System.Web.Helpers.dll
E:\I2oko\I2oko\bin\System.Web.Mvc.dll
E:\I2oko\I2oko\bin\System.Web.Razor.dll
E:\I2oko\I2oko\bin\System.Web.Webpages.Deployment.dll
E:\I2oko\I2oko\bin\System.Web.Webpages.dll
E:\I2oko\I2oko\bin\System.Web.Webpages.Razor.dll
E:\I2oko\I2oko\bin\EntityFramework.xml
E:\I2oko\I2oko\bin\EntityFramework.SqlServer.xml
E:\I2oko\I2oko\bin\System.Web.Razor.xml
E:\I2oko\I2oko\bin\System.Web.Webpages.xml
E:\I2oko\I2oko\bin\System.Web.Webpages.Deployment.xml
E:\I2oko\I2oko\bin\System.Web.Webpages.Razor.xml
E:\I2oko\I2oko\bin\System.Web.Helpers.xml
E:\I2oko\I2oko\bin\System.Web.Mvc.xml
E:\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\I2oko\I2oko\obj\Debug\I2oko.Migrations.First.resources
E:\I2oko\I2oko\obj\Debug\I2oko.csproj.GenerateResource.Cache
E:\I2oko\I2oko\obj\Debug\I2oko.dll
E:\I2oko\I2oko\obj\Debug\I2oko.pdb
C:\Users\matllln\Videos\I2oko\I2oko\bin\I2oko.dll.config
C:\Users\matllln\Videos\I2oko\I2oko\bin\I2oko.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\I2oko.pdb
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\csc.exe
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\csc.exe.config
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\csc.rsp
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\csi.exe
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\csi.rsp
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\System.AppContext.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\System.Collections.Immutable.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\vbc.exe
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\vbc.exe.config
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\vbc.rsp
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe.config
C:\Users\matllln\Videos\I2oko\I2oko\bin\EntityFramework.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\EntityFramework.SqlServer.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\Microsoft.Web.Infrastructure.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\System.Web.Helpers.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\System.Web.Mvc.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\System.Web.Razor.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\System.Web.WebPages.Deployment.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\System.Web.WebPages.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\System.Web.WebPages.Razor.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\EntityFramework.xml
C:\Users\matllln\Videos\I2oko\I2oko\bin\EntityFramework.SqlServer.xml
C:\Users\matllln\Videos\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\matllln\Videos\I2oko\I2oko\bin\System.Web.Helpers.xml
C:\Users\matllln\Videos\I2oko\I2oko\bin\System.Web.Mvc.xml
C:\Users\matllln\Videos\I2oko\I2oko\bin\System.Web.Razor.xml
C:\Users\matllln\Videos\I2oko\I2oko\bin\System.Web.WebPages.xml
C:\Users\matllln\Videos\I2oko\I2oko\bin\System.Web.WebPages.Deployment.xml
C:\Users\matllln\Videos\I2oko\I2oko\bin\System.Web.WebPages.Razor.xml
C:\Users\matllln\Videos\I2oko\I2oko\obj\Debug\I2oko.csprojResolveAssemblyReference.cache
C:\Users\matllln\Videos\I2oko\I2oko\obj\Debug\I2oko.Migrations.Firdt.resources
C:\Users\matllln\Videos\I2oko\I2oko\obj\Debug\I2oko.Migrations.Second.resources
C:\Users\matllln\Videos\I2oko\I2oko\obj\Debug\I2oko.Migrations.Third.resources
C:\Users\matllln\Videos\I2oko\I2oko\obj\Debug\I2oko.Migrations.Forth.resources
C:\Users\matllln\Videos\I2oko\I2oko\obj\Debug\I2oko.Migrations.Fifth.resources
C:\Users\matllln\Videos\I2oko\I2oko\obj\Debug\I2oko.csproj.GenerateResource.Cache
C:\Users\matllln\Videos\I2oko\I2oko\obj\Debug\I2oko.dll
C:\Users\matllln\Videos\I2oko\I2oko\obj\Debug\I2oko.pdb
D:\I2oko\I2oko\bin\I2oko.dll.config
D:\I2oko\I2oko\bin\I2oko.dll
D:\I2oko\I2oko\bin\I2oko.pdb
D:\I2oko\I2oko\bin\roslyn\csc.exe
D:\I2oko\I2oko\bin\roslyn\csc.exe.config
D:\I2oko\I2oko\bin\roslyn\csc.rsp
D:\I2oko\I2oko\bin\roslyn\csi.exe
D:\I2oko\I2oko\bin\roslyn\csi.rsp
D:\I2oko\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\I2oko\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
D:\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\I2oko\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\I2oko\I2oko\bin\roslyn\System.AppContext.dll
D:\I2oko\I2oko\bin\roslyn\System.Collections.Immutable.dll
D:\I2oko\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.dll
D:\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\I2oko\I2oko\bin\roslyn\System.Reflection.Metadata.dll
D:\I2oko\I2oko\bin\roslyn\vbc.exe
D:\I2oko\I2oko\bin\roslyn\vbc.exe.config
D:\I2oko\I2oko\bin\roslyn\vbc.rsp
D:\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe
D:\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe.config
D:\I2oko\I2oko\bin\EntityFramework.dll
D:\I2oko\I2oko\bin\EntityFramework.SqlServer.dll
D:\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\I2oko\I2oko\bin\Microsoft.Web.Infrastructure.dll
D:\I2oko\I2oko\bin\System.Web.Helpers.dll
D:\I2oko\I2oko\bin\System.Web.Mvc.dll
D:\I2oko\I2oko\bin\System.Web.Razor.dll
D:\I2oko\I2oko\bin\System.Web.WebPages.Deployment.dll
D:\I2oko\I2oko\bin\System.Web.WebPages.dll
D:\I2oko\I2oko\bin\System.Web.WebPages.Razor.dll
D:\I2oko\I2oko\bin\EntityFramework.xml
D:\I2oko\I2oko\bin\EntityFramework.SqlServer.xml
D:\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\I2oko\I2oko\bin\System.Web.Helpers.xml
D:\I2oko\I2oko\bin\System.Web.Mvc.xml
D:\I2oko\I2oko\bin\System.Web.Razor.xml
D:\I2oko\I2oko\bin\System.Web.WebPages.xml
D:\I2oko\I2oko\bin\System.Web.WebPages.Deployment.xml
D:\I2oko\I2oko\bin\System.Web.WebPages.Razor.xml
D:\I2oko\I2oko\obj\Debug\I2oko.dll
D:\I2oko\I2oko\obj\Debug\I2oko.pdb
C:\Users\matllln\Desktop\I2oko\I2oko\obj\Debug\I2oko.dll
C:\Users\matllln\Desktop\I2oko\I2oko\obj\Debug\I2oko.pdb
C:\Users\matllln\Desktop\I2oko\I2oko\bin\I2oko.dll.config
C:\Users\matllln\Desktop\I2oko\I2oko\bin\I2oko.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\I2oko.pdb
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\csc.exe
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\csc.exe.config
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\csc.rsp
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\csi.exe
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\csi.rsp
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\System.AppContext.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\System.Collections.Immutable.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\vbc.exe
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\vbc.exe.config
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\vbc.rsp
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe.config
C:\Users\matllln\Desktop\I2oko\I2oko\bin\EntityFramework.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\EntityFramework.SqlServer.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\Microsoft.Web.Infrastructure.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\System.Web.Helpers.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\System.Web.Mvc.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\System.Web.Razor.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\System.Web.WebPages.Deployment.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\System.Web.WebPages.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\System.Web.WebPages.Razor.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\EntityFramework.xml
C:\Users\matllln\Desktop\I2oko\I2oko\bin\EntityFramework.SqlServer.xml
C:\Users\matllln\Desktop\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\matllln\Desktop\I2oko\I2oko\bin\System.Web.Helpers.xml
C:\Users\matllln\Desktop\I2oko\I2oko\bin\System.Web.Mvc.xml
C:\Users\matllln\Desktop\I2oko\I2oko\bin\System.Web.Razor.xml
C:\Users\matllln\Desktop\I2oko\I2oko\bin\System.Web.WebPages.xml
C:\Users\matllln\Desktop\I2oko\I2oko\bin\System.Web.WebPages.Deployment.xml
C:\Users\matllln\Desktop\I2oko\I2oko\bin\System.Web.WebPages.Razor.xml
G:\I2oko\I2oko\bin\I2oko.dll.config
G:\I2oko\I2oko\bin\I2oko.dll
G:\I2oko\I2oko\bin\I2oko.pdb
G:\I2oko\I2oko\bin\roslyn\csc.exe
G:\I2oko\I2oko\bin\roslyn\csc.exe.config
G:\I2oko\I2oko\bin\roslyn\csc.rsp
G:\I2oko\I2oko\bin\roslyn\csi.exe
G:\I2oko\I2oko\bin\roslyn\csi.rsp
G:\I2oko\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\I2oko\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
G:\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\I2oko\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\I2oko\I2oko\bin\roslyn\System.AppContext.dll
G:\I2oko\I2oko\bin\roslyn\System.Collections.Immutable.dll
G:\I2oko\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.dll
G:\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\I2oko\I2oko\bin\roslyn\System.Reflection.Metadata.dll
G:\I2oko\I2oko\bin\roslyn\vbc.exe
G:\I2oko\I2oko\bin\roslyn\vbc.exe.config
G:\I2oko\I2oko\bin\roslyn\vbc.rsp
G:\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe
G:\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe.config
G:\I2oko\I2oko\bin\EntityFramework.dll
G:\I2oko\I2oko\bin\EntityFramework.SqlServer.dll
G:\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\I2oko\I2oko\bin\Microsoft.Web.Infrastructure.dll
G:\I2oko\I2oko\bin\System.Web.Helpers.dll
G:\I2oko\I2oko\bin\System.Web.Mvc.dll
G:\I2oko\I2oko\bin\System.Web.Razor.dll
G:\I2oko\I2oko\bin\System.Web.WebPages.Deployment.dll
G:\I2oko\I2oko\bin\System.Web.WebPages.dll
G:\I2oko\I2oko\bin\System.Web.WebPages.Razor.dll
G:\I2oko\I2oko\bin\EntityFramework.xml
G:\I2oko\I2oko\bin\EntityFramework.SqlServer.xml
G:\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\I2oko\I2oko\bin\System.Web.Helpers.xml
G:\I2oko\I2oko\bin\System.Web.Mvc.xml
G:\I2oko\I2oko\bin\System.Web.Razor.xml
G:\I2oko\I2oko\bin\System.Web.WebPages.xml
G:\I2oko\I2oko\bin\System.Web.WebPages.Deployment.xml
G:\I2oko\I2oko\bin\System.Web.WebPages.Razor.xml
G:\I2oko\I2oko\obj\Debug\I2oko.csprojResolveAssemblyReference.cache
G:\I2oko\I2oko\obj\Debug\I2oko.Migrations.First.resources
G:\I2oko\I2oko\obj\Debug\I2oko.csproj.GenerateResource.Cache
G:\I2oko\I2oko\obj\Debug\I2oko.dll
G:\I2oko\I2oko\obj\Debug\I2oko.pdb
C:\Users\vahid\Desktop\I2oko\I2oko\bin\I2oko.dll.config
C:\Users\vahid\Desktop\I2oko\I2oko\bin\I2oko.dll
C:\Users\vahid\Desktop\I2oko\I2oko\bin\I2oko.pdb
C:\Users\vahid\Desktop\I2oko\I2oko\bin\roslyn\csc.exe
C:\Users\vahid\Desktop\I2oko\I2oko\bin\roslyn\csc.exe.config
C:\Users\vahid\Desktop\I2oko\I2oko\bin\roslyn\csc.rsp
C:\Users\vahid\Desktop\I2oko\I2oko\bin\roslyn\csi.exe
C:\Users\vahid\Desktop\I2oko\I2oko\bin\roslyn\csi.rsp
C:\Users\vahid\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\vahid\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\vahid\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\vahid\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\vahid\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\vahid\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\vahid\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\vahid\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\vahid\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\vahid\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\vahid\Desktop\I2oko\I2oko\bin\roslyn\System.AppContext.dll
C:\Users\vahid\Desktop\I2oko\I2oko\bin\roslyn\System.Collections.Immutable.dll
C:\Users\vahid\Desktop\I2oko\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\vahid\Desktop\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.dll
C:\Users\vahid\Desktop\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\vahid\Desktop\I2oko\I2oko\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\vahid\Desktop\I2oko\I2oko\bin\roslyn\vbc.exe
C:\Users\vahid\Desktop\I2oko\I2oko\bin\roslyn\vbc.exe.config
C:\Users\vahid\Desktop\I2oko\I2oko\bin\roslyn\vbc.rsp
C:\Users\vahid\Desktop\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe
C:\Users\vahid\Desktop\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe.config
C:\Users\vahid\Desktop\I2oko\I2oko\bin\EntityFramework.dll
C:\Users\vahid\Desktop\I2oko\I2oko\bin\EntityFramework.SqlServer.dll
C:\Users\vahid\Desktop\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\vahid\Desktop\I2oko\I2oko\bin\Microsoft.Web.Infrastructure.dll
C:\Users\vahid\Desktop\I2oko\I2oko\bin\System.Web.Helpers.dll
C:\Users\vahid\Desktop\I2oko\I2oko\bin\System.Web.Mvc.dll
C:\Users\vahid\Desktop\I2oko\I2oko\bin\System.Web.Razor.dll
C:\Users\vahid\Desktop\I2oko\I2oko\bin\System.Web.WebPages.Deployment.dll
C:\Users\vahid\Desktop\I2oko\I2oko\bin\System.Web.WebPages.dll
C:\Users\vahid\Desktop\I2oko\I2oko\bin\System.Web.WebPages.Razor.dll
C:\Users\vahid\Desktop\I2oko\I2oko\bin\EntityFramework.xml
C:\Users\vahid\Desktop\I2oko\I2oko\bin\EntityFramework.SqlServer.xml
C:\Users\vahid\Desktop\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\vahid\Desktop\I2oko\I2oko\bin\System.Web.Helpers.xml
C:\Users\vahid\Desktop\I2oko\I2oko\bin\System.Web.Mvc.xml
C:\Users\vahid\Desktop\I2oko\I2oko\bin\System.Web.Razor.xml
C:\Users\vahid\Desktop\I2oko\I2oko\bin\System.Web.WebPages.xml
C:\Users\vahid\Desktop\I2oko\I2oko\bin\System.Web.WebPages.Deployment.xml
C:\Users\vahid\Desktop\I2oko\I2oko\bin\System.Web.WebPages.Razor.xml
C:\Users\vahid\Desktop\I2oko\I2oko\obj\Debug\I2oko.csproj.CoreCompileInputs.cache
C:\Users\vahid\Desktop\I2oko\I2oko\obj\Debug\I2oko.csproj.CopyComplete
C:\Users\vahid\Desktop\I2oko\I2oko\obj\Debug\I2oko.dll
C:\Users\vahid\Desktop\I2oko\I2oko\obj\Debug\I2oko.pdb
C:\Users\matllln\Pictures\I2oko\I2oko\bin\I2oko.dll.config
C:\Users\matllln\Pictures\I2oko\I2oko\bin\I2oko.dll
C:\Users\matllln\Pictures\I2oko\I2oko\bin\I2oko.pdb
C:\Users\matllln\Pictures\I2oko\I2oko\bin\roslyn\csc.exe
C:\Users\matllln\Pictures\I2oko\I2oko\bin\roslyn\csc.exe.config
C:\Users\matllln\Pictures\I2oko\I2oko\bin\roslyn\csc.rsp
C:\Users\matllln\Pictures\I2oko\I2oko\bin\roslyn\csi.exe
C:\Users\matllln\Pictures\I2oko\I2oko\bin\roslyn\csi.rsp
C:\Users\matllln\Pictures\I2oko\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\matllln\Pictures\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\matllln\Pictures\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\matllln\Pictures\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\matllln\Pictures\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\matllln\Pictures\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\matllln\Pictures\I2oko\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\matllln\Pictures\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\matllln\Pictures\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\matllln\Pictures\I2oko\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\matllln\Pictures\I2oko\I2oko\bin\roslyn\System.AppContext.dll
C:\Users\matllln\Pictures\I2oko\I2oko\bin\roslyn\System.Collections.Immutable.dll
C:\Users\matllln\Pictures\I2oko\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\matllln\Pictures\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.dll
C:\Users\matllln\Pictures\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\matllln\Pictures\I2oko\I2oko\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\matllln\Pictures\I2oko\I2oko\bin\roslyn\vbc.exe
C:\Users\matllln\Pictures\I2oko\I2oko\bin\roslyn\vbc.exe.config
C:\Users\matllln\Pictures\I2oko\I2oko\bin\roslyn\vbc.rsp
C:\Users\matllln\Pictures\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe
C:\Users\matllln\Pictures\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe.config
C:\Users\matllln\Pictures\I2oko\I2oko\bin\EntityFramework.dll
C:\Users\matllln\Pictures\I2oko\I2oko\bin\EntityFramework.SqlServer.dll
C:\Users\matllln\Pictures\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\matllln\Pictures\I2oko\I2oko\bin\Microsoft.Web.Infrastructure.dll
C:\Users\matllln\Pictures\I2oko\I2oko\bin\System.Web.Helpers.dll
C:\Users\matllln\Pictures\I2oko\I2oko\bin\System.Web.Mvc.dll
C:\Users\matllln\Pictures\I2oko\I2oko\bin\System.Web.Razor.dll
C:\Users\matllln\Pictures\I2oko\I2oko\bin\System.Web.WebPages.Deployment.dll
C:\Users\matllln\Pictures\I2oko\I2oko\bin\System.Web.WebPages.dll
C:\Users\matllln\Pictures\I2oko\I2oko\bin\System.Web.WebPages.Razor.dll
C:\Users\matllln\Pictures\I2oko\I2oko\bin\EntityFramework.xml
C:\Users\matllln\Pictures\I2oko\I2oko\bin\EntityFramework.SqlServer.xml
C:\Users\matllln\Pictures\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\matllln\Pictures\I2oko\I2oko\bin\System.Web.Helpers.xml
C:\Users\matllln\Pictures\I2oko\I2oko\bin\System.Web.Mvc.xml
C:\Users\matllln\Pictures\I2oko\I2oko\bin\System.Web.Razor.xml
C:\Users\matllln\Pictures\I2oko\I2oko\bin\System.Web.WebPages.xml
C:\Users\matllln\Pictures\I2oko\I2oko\bin\System.Web.WebPages.Deployment.xml
C:\Users\matllln\Pictures\I2oko\I2oko\bin\System.Web.WebPages.Razor.xml
C:\Users\matllln\Pictures\I2oko\I2oko\obj\Debug\I2oko.dll
C:\Users\matllln\Pictures\I2oko\I2oko\obj\Debug\I2oko.pdb
H:\I2oko\I2oko\bin\I2oko.dll.config
H:\I2oko\I2oko\bin\I2oko.dll
H:\I2oko\I2oko\bin\I2oko.pdb
H:\I2oko\I2oko\bin\roslyn\csc.exe
H:\I2oko\I2oko\bin\roslyn\csc.exe.config
H:\I2oko\I2oko\bin\roslyn\csc.rsp
H:\I2oko\I2oko\bin\roslyn\csi.exe
H:\I2oko\I2oko\bin\roslyn\csi.rsp
H:\I2oko\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
H:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
H:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\I2oko\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
H:\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
H:\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
H:\I2oko\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\I2oko\I2oko\bin\roslyn\System.AppContext.dll
H:\I2oko\I2oko\bin\roslyn\System.Collections.Immutable.dll
H:\I2oko\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
H:\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.dll
H:\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
H:\I2oko\I2oko\bin\roslyn\System.Reflection.Metadata.dll
H:\I2oko\I2oko\bin\roslyn\vbc.exe
H:\I2oko\I2oko\bin\roslyn\vbc.exe.config
H:\I2oko\I2oko\bin\roslyn\vbc.rsp
H:\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe
H:\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe.config
H:\I2oko\I2oko\bin\EntityFramework.dll
H:\I2oko\I2oko\bin\EntityFramework.SqlServer.dll
H:\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\I2oko\I2oko\bin\Microsoft.Web.Infrastructure.dll
H:\I2oko\I2oko\bin\System.Web.Helpers.dll
H:\I2oko\I2oko\bin\System.Web.Mvc.dll
H:\I2oko\I2oko\bin\System.Web.Razor.dll
H:\I2oko\I2oko\bin\System.Web.WebPages.Deployment.dll
H:\I2oko\I2oko\bin\System.Web.WebPages.dll
H:\I2oko\I2oko\bin\System.Web.WebPages.Razor.dll
H:\I2oko\I2oko\bin\EntityFramework.xml
H:\I2oko\I2oko\bin\EntityFramework.SqlServer.xml
H:\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\I2oko\I2oko\bin\System.Web.Helpers.xml
H:\I2oko\I2oko\bin\System.Web.Mvc.xml
H:\I2oko\I2oko\bin\System.Web.Razor.xml
H:\I2oko\I2oko\bin\System.Web.WebPages.xml
H:\I2oko\I2oko\bin\System.Web.WebPages.Deployment.xml
H:\I2oko\I2oko\bin\System.Web.WebPages.Razor.xml
H:\I2oko\I2oko\obj\Debug\I2oko.csproj.AssemblyReference.cache
H:\I2oko\I2oko\obj\Debug\I2oko.csproj.CoreCompileInputs.cache
H:\I2oko\I2oko\obj\Debug\I2oko.csproj.CopyComplete
H:\I2oko\I2oko\obj\Debug\I2oko.dll
H:\I2oko\I2oko\obj\Debug\I2oko.pdb
D:\c# 2019\i2oko\I2oko\bin\IPE.SmsIrClient.dll
D:\c# 2019\i2oko\I2oko\bin\Newtonsoft.Json.dll
D:\c# 2019\i2oko\I2oko\bin\Newtonsoft.Json.xml
D:\I2oko\I2oko\bin\IPE.SmsIrClient.dll
D:\I2oko\I2oko\bin\Newtonsoft.Json.dll
D:\I2oko\I2oko\bin\Newtonsoft.Json.xml
D:\I2oko\I2oko\obj\Debug\I2oko.Migrations.First.resources
D:\I2oko\I2oko\obj\Debug\I2oko.csproj.GenerateResource.Cache
C:\Users\matllln\Pictures\I2oko\I2oko\bin\IPE.SmsIrClient.dll
C:\Users\matllln\Pictures\I2oko\I2oko\bin\Newtonsoft.Json.dll
C:\Users\matllln\Pictures\I2oko\I2oko\bin\Newtonsoft.Json.xml
G:\I2oko\I2oko\bin\IPE.SmsIrClient.dll
G:\I2oko\I2oko\bin\Newtonsoft.Json.dll
G:\I2oko\I2oko\bin\Newtonsoft.Json.xml
D:\c# 2019\i2oko\I2oko\obj\Debug\I2oko.Migrations.First.resources
D:\c# 2019\i2oko\I2oko\obj\Debug\I2oko.csproj.GenerateResource.cache
D:\c# 2019\i2oko\I2oko\obj\Debug\I2oko.Migrations.Second.resources
D:\c# 2019\i2oko\I2oko\obj\Debug\I2oko.Migrations.Thired.resources
D:\c# 2019\i2oko\I2oko\obj\Debug\I2oko.Migrations.Forth.resources
H:\i2okoo\I2oko\I2oko\bin\I2oko.dll.config
H:\i2okoo\I2oko\I2oko\bin\I2oko.dll
H:\i2okoo\I2oko\I2oko\bin\I2oko.pdb
H:\i2okoo\I2oko\I2oko\bin\roslyn\csc.exe
H:\i2okoo\I2oko\I2oko\bin\roslyn\csc.exe.config
H:\i2okoo\I2oko\I2oko\bin\roslyn\csc.rsp
H:\i2okoo\I2oko\I2oko\bin\roslyn\csi.exe
H:\i2okoo\I2oko\I2oko\bin\roslyn\csi.rsp
H:\i2okoo\I2oko\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\i2okoo\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\i2okoo\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
H:\i2okoo\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\i2okoo\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
H:\i2okoo\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\i2okoo\I2oko\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
H:\i2okoo\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
H:\i2okoo\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
H:\i2okoo\I2oko\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\i2okoo\I2oko\I2oko\bin\roslyn\System.AppContext.dll
H:\i2okoo\I2oko\I2oko\bin\roslyn\System.Collections.Immutable.dll
H:\i2okoo\I2oko\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
H:\i2okoo\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.dll
H:\i2okoo\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
H:\i2okoo\I2oko\I2oko\bin\roslyn\System.Reflection.Metadata.dll
H:\i2okoo\I2oko\I2oko\bin\roslyn\vbc.exe
H:\i2okoo\I2oko\I2oko\bin\roslyn\vbc.exe.config
H:\i2okoo\I2oko\I2oko\bin\roslyn\vbc.rsp
H:\i2okoo\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe
H:\i2okoo\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe.config
H:\i2okoo\I2oko\I2oko\bin\EntityFramework.dll
H:\i2okoo\I2oko\I2oko\bin\EntityFramework.SqlServer.dll
H:\i2okoo\I2oko\I2oko\bin\IPE.SmsIrClient.dll
H:\i2okoo\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\i2okoo\I2oko\I2oko\bin\Microsoft.Web.Infrastructure.dll
H:\i2okoo\I2oko\I2oko\bin\Newtonsoft.Json.dll
H:\i2okoo\I2oko\I2oko\bin\System.Web.Helpers.dll
H:\i2okoo\I2oko\I2oko\bin\System.Web.Mvc.dll
H:\i2okoo\I2oko\I2oko\bin\System.Web.Razor.dll
H:\i2okoo\I2oko\I2oko\bin\System.Web.WebPages.Deployment.dll
H:\i2okoo\I2oko\I2oko\bin\System.Web.WebPages.dll
H:\i2okoo\I2oko\I2oko\bin\System.Web.WebPages.Razor.dll
H:\i2okoo\I2oko\I2oko\bin\EntityFramework.xml
H:\i2okoo\I2oko\I2oko\bin\EntityFramework.SqlServer.xml
H:\i2okoo\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\i2okoo\I2oko\I2oko\bin\Newtonsoft.Json.xml
H:\i2okoo\I2oko\I2oko\bin\System.Web.Helpers.xml
H:\i2okoo\I2oko\I2oko\bin\System.Web.Mvc.xml
H:\i2okoo\I2oko\I2oko\bin\System.Web.Razor.xml
H:\i2okoo\I2oko\I2oko\bin\System.Web.WebPages.xml
H:\i2okoo\I2oko\I2oko\bin\System.Web.WebPages.Deployment.xml
H:\i2okoo\I2oko\I2oko\bin\System.Web.WebPages.Razor.xml
H:\i2okoo\I2oko\I2oko\obj\Debug\I2oko.csproj.AssemblyReference.cache
H:\i2okoo\I2oko\I2oko\obj\Debug\I2oko.Migrations.First.resources
H:\i2okoo\I2oko\I2oko\obj\Debug\I2oko.Migrations.Second.resources
H:\i2okoo\I2oko\I2oko\obj\Debug\I2oko.Migrations.Thired.resources
H:\i2okoo\I2oko\I2oko\obj\Debug\I2oko.Migrations.Forth.resources
H:\i2okoo\I2oko\I2oko\obj\Debug\I2oko.csproj.GenerateResource.cache
H:\i2okoo\I2oko\I2oko\obj\Debug\I2oko.csproj.CoreCompileInputs.cache
H:\i2okoo\I2oko\I2oko\obj\Debug\I2oko.csproj.CopyComplete
H:\i2okoo\I2oko\I2oko\obj\Debug\I2oko.dll
H:\i2okoo\I2oko\I2oko\obj\Debug\I2oko.pdb
D:\c# 2019\i2oko\I2oko\obj\Debug\I2oko.Migrations.Fifth.resources
D:\c# 2019\i2oko\I2oko\obj\Debug\I2oko.Migrations.Sixth.resources
H:\I2oko\I2oko\bin\IPE.SmsIrClient.dll
H:\I2oko\I2oko\bin\Newtonsoft.Json.dll
H:\I2oko\I2oko\bin\Newtonsoft.Json.xml
I:\I2oko\I2oko\bin\IPE.SmsIrClient.dll
I:\I2oko\I2oko\bin\Newtonsoft.Json.dll
I:\I2oko\I2oko\bin\Newtonsoft.Json.xml
C:\Users\matllln\Desktop\I2oko\I2oko\bin\IPE.SmsIrClient.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\Newtonsoft.Json.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\Newtonsoft.Json.xml
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\I2oko.dll.config
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\I2oko.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\I2oko.pdb
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\roslyn\csc.exe
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\roslyn\csc.exe.config
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\roslyn\csc.rsp
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\roslyn\csi.exe
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\roslyn\csi.rsp
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\roslyn\System.AppContext.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\roslyn\System.Collections.Immutable.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\roslyn\vbc.exe
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\roslyn\vbc.exe.config
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\roslyn\vbc.rsp
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe.config
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\EntityFramework.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\EntityFramework.SqlServer.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\IPE.SmsIrClient.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\Microsoft.Web.Infrastructure.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\Newtonsoft.Json.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\System.Web.Helpers.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\System.Web.Mvc.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\System.Web.Razor.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\System.Web.WebPages.Deployment.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\System.Web.WebPages.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\System.Web.WebPages.Razor.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\EntityFramework.xml
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\EntityFramework.SqlServer.xml
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\Newtonsoft.Json.xml
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\System.Web.Helpers.xml
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\System.Web.Mvc.xml
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\System.Web.Razor.xml
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\System.Web.WebPages.xml
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\System.Web.WebPages.Deployment.xml
C:\Users\matllln\Pictures\the last\I2oko\I2oko\bin\System.Web.WebPages.Razor.xml
C:\Users\matllln\Pictures\the last\I2oko\I2oko\obj\Debug\I2oko.csprojResolveAssemblyReference.cache
C:\Users\matllln\Pictures\the last\I2oko\I2oko\obj\Debug\I2oko.dll
C:\Users\matllln\Pictures\the last\I2oko\I2oko\obj\Debug\I2oko.pdb
C:\Users\matllln\Pictures\the last\I2oko\I2oko\obj\Debug\I2oko.Migrations.first.resources
C:\Users\matllln\Pictures\the last\I2oko\I2oko\obj\Debug\I2oko.csproj.GenerateResource.Cache
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\I2oko.dll.config
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\I2oko.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\I2oko.pdb
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\roslyn\csc.exe
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\roslyn\csc.exe.config
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\roslyn\csc.rsp
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\roslyn\csi.exe
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\roslyn\csi.rsp
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\roslyn\System.AppContext.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\roslyn\System.Collections.Immutable.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\roslyn\vbc.exe
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\roslyn\vbc.exe.config
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\roslyn\vbc.rsp
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe.config
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\EntityFramework.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\EntityFramework.SqlServer.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\IPE.SmsIrClient.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\Microsoft.Web.Infrastructure.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\Newtonsoft.Json.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\System.Web.Helpers.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\System.Web.Mvc.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\System.Web.Razor.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\System.Web.WebPages.Deployment.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\System.Web.WebPages.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\System.Web.WebPages.Razor.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\EntityFramework.xml
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\EntityFramework.SqlServer.xml
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\Newtonsoft.Json.xml
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\System.Web.Helpers.xml
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\System.Web.Mvc.xml
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\System.Web.Razor.xml
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\System.Web.WebPages.xml
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\System.Web.WebPages.Deployment.xml
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\bin\System.Web.WebPages.Razor.xml
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\obj\Debug\I2oko.csprojResolveAssemblyReference.cache
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\obj\Debug\I2oko.Migrations.first.resources
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\obj\Debug\I2oko.csproj.GenerateResource.Cache
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\obj\Debug\I2oko.dll
C:\Users\matllln\Pictures\drustt\I2oko\I2oko\obj\Debug\I2oko.pdb
C:\Users\vahid\Desktop\I2oko\I2oko\bin\IPE.SmsIrClient.dll
C:\Users\vahid\Desktop\I2oko\I2oko\bin\Newtonsoft.Json.dll
C:\Users\vahid\Desktop\I2oko\I2oko\bin\Newtonsoft.Json.xml
C:\Users\matllln\Pictures\I2oko\I2oko\obj\Debug\I2oko.Migrations.first.resources
C:\Users\matllln\Pictures\I2oko\I2oko\obj\Debug\I2oko.csproj.GenerateResource.Cache
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\I2oko.dll.config
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\I2oko.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\I2oko.pdb
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\roslyn\csc.exe
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\roslyn\csc.exe.config
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\roslyn\csc.rsp
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\roslyn\csi.exe
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\roslyn\csi.rsp
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\roslyn\System.AppContext.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\roslyn\System.Collections.Immutable.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\roslyn\System.IO.FileSystem.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\roslyn\vbc.exe
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\roslyn\vbc.exe.config
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\roslyn\vbc.rsp
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\roslyn\VBCSCompiler.exe
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\roslyn\VBCSCompiler.exe.config
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\EntityFramework.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\EntityFramework.SqlServer.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\IPE.SmsIrClient.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\Microsoft.Web.Infrastructure.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\Newtonsoft.Json.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\System.Web.Helpers.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\System.Web.Mvc.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\System.Web.Razor.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\System.Web.WebPages.Deployment.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\System.Web.WebPages.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\System.Web.WebPages.Razor.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\EntityFramework.xml
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\EntityFramework.SqlServer.xml
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\Newtonsoft.Json.xml
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\System.Web.Helpers.xml
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\System.Web.Mvc.xml
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\System.Web.Razor.xml
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\System.Web.WebPages.xml
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\System.Web.WebPages.Deployment.xml
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\bin\System.Web.WebPages.Razor.xml
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\obj\Debug\I2oko.csproj.AssemblyReference.cache
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\obj\Debug\I2oko.Migrations.First.resources
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\obj\Debug\I2oko.csproj.GenerateResource.cache
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\obj\Debug\I2oko.csproj.CoreCompileInputs.cache
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\obj\Debug\I2oko.csproj.CopyComplete
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\obj\Debug\I2oko.dll
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\obj\Debug\I2oko.pdb
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\I2oko.dll.config
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\I2oko.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\I2oko.pdb
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\roslyn\csc.exe
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\roslyn\csc.exe.config
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\roslyn\csc.rsp
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\roslyn\csi.exe
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\roslyn\csi.rsp
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\roslyn\System.AppContext.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\roslyn\System.Collections.Immutable.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\roslyn\System.IO.FileSystem.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\roslyn\vbc.exe
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\roslyn\vbc.exe.config
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\roslyn\vbc.rsp
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\roslyn\VBCSCompiler.exe
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\roslyn\VBCSCompiler.exe.config
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\EntityFramework.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\EntityFramework.SqlServer.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\IPE.SmsIrClient.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\Microsoft.Web.Infrastructure.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\Newtonsoft.Json.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\System.Web.Helpers.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\System.Web.Mvc.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\System.Web.Razor.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\System.Web.WebPages.Deployment.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\System.Web.WebPages.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\System.Web.WebPages.Razor.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\EntityFramework.xml
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\EntityFramework.SqlServer.xml
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\Newtonsoft.Json.xml
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\System.Web.Helpers.xml
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\System.Web.Mvc.xml
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\System.Web.Razor.xml
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\System.Web.WebPages.xml
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\System.Web.WebPages.Deployment.xml
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\bin\System.Web.WebPages.Razor.xml
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\obj\Debug\I2oko.csprojResolveAssemblyReference.cache
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\obj\Debug\I2oko.dll
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\obj\Debug\I2oko.pdb
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\obj\Debug\I2oko.Migrations.first.resources
C:\Users\matllln\Pictures\I2oko - Copy\I2oko\obj\Debug\I2oko.csproj.GenerateResource.Cache
C:\Users\vahid\Desktop\I2oko - Copy\I2oko\obj\Debug\I2oko.Migrations.Second.resources
C:\Users\matllln\Music\I2oko\I2oko\bin\IPE.SmsIrClient.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\Newtonsoft.Json.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\Newtonsoft.Json.xml
C:\Users\matllln\Pictures\I2oko\I2oko\obj\Debug\I2oko.csproj.AssemblyReference.cache
C:\Users\matllln\Pictures\I2oko\I2oko\obj\Debug\I2oko.Migrations.Second.resources
C:\Users\matllln\Pictures\I2oko\I2oko\obj\Debug\I2oko.Migrations.Thired.resources
C:\Users\matllln\Pictures\I2oko\I2oko\obj\Debug\I2oko.Migrations.Forth.resources
C:\Users\matllln\Pictures\I2oko\I2oko\obj\Debug\I2oko.csproj.CoreCompileInputs.cache
C:\Users\matllln\Pictures\I2oko\I2oko\obj\Debug\I2oko.csproj.CopyComplete
C:\Users\matllln\Music\1\I2oko\I2oko\bin\I2oko.dll.config
C:\Users\matllln\Music\1\I2oko\I2oko\bin\I2oko.dll
C:\Users\matllln\Music\1\I2oko\I2oko\bin\I2oko.pdb
C:\Users\matllln\Music\1\I2oko\I2oko\bin\roslyn\csc.exe
C:\Users\matllln\Music\1\I2oko\I2oko\bin\roslyn\csc.exe.config
C:\Users\matllln\Music\1\I2oko\I2oko\bin\roslyn\csc.rsp
C:\Users\matllln\Music\1\I2oko\I2oko\bin\roslyn\csi.exe
C:\Users\matllln\Music\1\I2oko\I2oko\bin\roslyn\csi.rsp
C:\Users\matllln\Music\1\I2oko\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\matllln\Music\1\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\matllln\Music\1\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\matllln\Music\1\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\matllln\Music\1\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\matllln\Music\1\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\matllln\Music\1\I2oko\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\matllln\Music\1\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\matllln\Music\1\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\matllln\Music\1\I2oko\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\matllln\Music\1\I2oko\I2oko\bin\roslyn\System.AppContext.dll
C:\Users\matllln\Music\1\I2oko\I2oko\bin\roslyn\System.Collections.Immutable.dll
C:\Users\matllln\Music\1\I2oko\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\matllln\Music\1\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.dll
C:\Users\matllln\Music\1\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\matllln\Music\1\I2oko\I2oko\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\matllln\Music\1\I2oko\I2oko\bin\roslyn\vbc.exe
C:\Users\matllln\Music\1\I2oko\I2oko\bin\roslyn\vbc.exe.config
C:\Users\matllln\Music\1\I2oko\I2oko\bin\roslyn\vbc.rsp
C:\Users\matllln\Music\1\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe
C:\Users\matllln\Music\1\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe.config
C:\Users\matllln\Music\1\I2oko\I2oko\bin\EntityFramework.dll
C:\Users\matllln\Music\1\I2oko\I2oko\bin\EntityFramework.SqlServer.dll
C:\Users\matllln\Music\1\I2oko\I2oko\bin\IPE.SmsIrClient.dll
C:\Users\matllln\Music\1\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\matllln\Music\1\I2oko\I2oko\bin\Microsoft.Web.Infrastructure.dll
C:\Users\matllln\Music\1\I2oko\I2oko\bin\Newtonsoft.Json.dll
C:\Users\matllln\Music\1\I2oko\I2oko\bin\System.Web.Helpers.dll
C:\Users\matllln\Music\1\I2oko\I2oko\bin\System.Web.Mvc.dll
C:\Users\matllln\Music\1\I2oko\I2oko\bin\System.Web.Razor.dll
C:\Users\matllln\Music\1\I2oko\I2oko\bin\System.Web.WebPages.Deployment.dll
C:\Users\matllln\Music\1\I2oko\I2oko\bin\System.Web.WebPages.dll
C:\Users\matllln\Music\1\I2oko\I2oko\bin\System.Web.WebPages.Razor.dll
C:\Users\matllln\Music\1\I2oko\I2oko\bin\EntityFramework.xml
C:\Users\matllln\Music\1\I2oko\I2oko\bin\EntityFramework.SqlServer.xml
C:\Users\matllln\Music\1\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\matllln\Music\1\I2oko\I2oko\bin\Newtonsoft.Json.xml
C:\Users\matllln\Music\1\I2oko\I2oko\bin\System.Web.Helpers.xml
C:\Users\matllln\Music\1\I2oko\I2oko\bin\System.Web.Mvc.xml
C:\Users\matllln\Music\1\I2oko\I2oko\bin\System.Web.Razor.xml
C:\Users\matllln\Music\1\I2oko\I2oko\bin\System.Web.WebPages.xml
C:\Users\matllln\Music\1\I2oko\I2oko\bin\System.Web.WebPages.Deployment.xml
C:\Users\matllln\Music\1\I2oko\I2oko\bin\System.Web.WebPages.Razor.xml
C:\Users\matllln\Music\1\I2oko\I2oko\obj\Debug\I2oko.csproj.AssemblyReference.cache
C:\Users\matllln\Music\1\I2oko\I2oko\obj\Debug\I2oko.csproj.CoreCompileInputs.cache
C:\Users\matllln\Music\1\I2oko\I2oko\obj\Debug\I2oko.csproj.CopyComplete
C:\Users\matllln\Music\1\I2oko\I2oko\obj\Debug\I2oko.dll
C:\Users\matllln\Music\1\I2oko\I2oko\obj\Debug\I2oko.pdb
C:\Users\matllln\Music\1\I2oko\I2oko\obj\Debug\I2oko.Migrations.first.resources
C:\Users\matllln\Music\1\I2oko\I2oko\obj\Debug\I2oko.csproj.GenerateResource.cache
I:\I2oko\I2oko\obj\Debug\I2oko.Migrations.First.resources
I:\I2oko\I2oko\obj\Debug\I2oko.csproj.GenerateResource.cache
F:\I2oko\I2oko\bin\IPE.SmsIrClient.dll
F:\I2oko\I2oko\bin\Newtonsoft.Json.dll
F:\I2oko\I2oko\bin\Newtonsoft.Json.xml
F:\I2oko\I2oko\obj\Debug\I2oko.csproj.AssemblyReference.cache
F:\I2oko\I2oko\obj\Debug\I2oko.csproj.CoreCompileInputs.cache
F:\I2oko\I2oko\obj\Debug\I2oko.csproj.CopyComplete
C:\Users\matllln\Desktop\I2oko\I2oko\obj\Debug\I2oko.csproj.AssemblyReference.cache
C:\Users\matllln\Desktop\I2oko\I2oko\obj\Debug\I2oko.csproj.CoreCompileInputs.cache
C:\Users\matllln\Desktop\I2oko\I2oko\obj\Debug\I2oko.csproj.CopyComplete
C:\Users\matllln\Desktop\I2oko\I2oko\obj\Debug\I2oko.Migrations.first.resources
C:\Users\matllln\Desktop\I2oko\I2oko\obj\Debug\I2oko.csproj.GenerateResource.cache
C:\Users\matllln\Music\I2oko\I2oko\obj\Debug\I2oko.Migrations.First.resources
C:\Users\matllln\Music\I2oko\I2oko\obj\Debug\I2oko.csproj.GenerateResource.cache
C:\Users\vahid\Desktop\I2oko\I2oko\obj\Debug\I2oko.csproj.AssemblyReference.cache
C:\Users\matllln\Music\I2oko\I2oko\obj\Debug\I2oko.csprojResolveAssemblyReference.cache
C:\Users\matllln\Music\I2oko\I2oko\obj\Debug\I2oko.Migrations.Second.resources
E:\I2oko\I2oko\bin\IPE.SmsIrClient.dll
E:\I2oko\I2oko\bin\Newtonsoft.Json.dll
E:\I2oko\I2oko\bin\Newtonsoft.Json.xml
E:\I2oko\I2oko\obj\Debug\I2oko.csproj.AssemblyReference.cache
E:\I2oko\I2oko\obj\Debug\I2oko.csproj.CoreCompileInputs.cache
E:\I2oko\I2oko\obj\Debug\I2oko.csproj.Up2Date
F:\I2oko\I2oko\obj\Debug\I2oko.Migrations.first.resources
F:\I2oko\I2oko\obj\Debug\I2oko.csproj.GenerateResource.cache
C:\Users\vahid\Desktop\I2oko\I2oko\obj\Debug\I2oko.Migrations.First.resources
C:\Users\vahid\Desktop\I2oko\I2oko\obj\Debug\I2oko.csproj.GenerateResource.cache
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\I2oko.dll.config
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\I2oko.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\I2oko.pdb
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\roslyn\csc.exe
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\roslyn\csc.exe.config
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\roslyn\csc.rsp
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\roslyn\csi.exe
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\roslyn\csi.rsp
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\roslyn\System.AppContext.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\roslyn\System.Collections.Immutable.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\roslyn\vbc.exe
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\roslyn\vbc.exe.config
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\roslyn\vbc.rsp
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe.config
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\EntityFramework.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\EntityFramework.SqlServer.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\IPE.SmsIrClient.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\Microsoft.Web.Infrastructure.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\Newtonsoft.Json.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\System.Web.Helpers.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\System.Web.Mvc.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\System.Web.Razor.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\System.Web.WebPages.Deployment.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\System.Web.WebPages.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\System.Web.WebPages.Razor.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\EntityFramework.xml
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\EntityFramework.SqlServer.xml
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\Newtonsoft.Json.xml
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\System.Web.Helpers.xml
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\System.Web.Mvc.xml
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\System.Web.Razor.xml
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\System.Web.WebPages.xml
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\System.Web.WebPages.Deployment.xml
C:\Users\matin kaboli\Videos\I2oko\I2oko\bin\System.Web.WebPages.Razor.xml
C:\Users\matin kaboli\Videos\I2oko\I2oko\obj\Debug\I2oko.csproj.AssemblyReference.cache
C:\Users\matin kaboli\Videos\I2oko\I2oko\obj\Debug\I2oko.csproj.CoreCompileInputs.cache
C:\Users\matin kaboli\Videos\I2oko\I2oko\obj\Debug\I2oko.csproj.CopyComplete
C:\Users\matin kaboli\Videos\I2oko\I2oko\obj\Debug\I2oko.dll
C:\Users\matin kaboli\Videos\I2oko\I2oko\obj\Debug\I2oko.pdb
C:\Users\matin kaboli\Videos\I2oko\I2oko\obj\Debug\I2oko.Migrations.ff.resources
C:\Users\matin kaboli\Videos\I2oko\I2oko\obj\Debug\I2oko.csproj.GenerateResource.cache
H:\I2oko\I2oko\obj\Debug\I2oko.Migrations.First.resources
H:\I2oko\I2oko\obj\Debug\I2oko.csproj.GenerateResource.cache
D:\I2oko\I2oko\obj\Debug\I2oko.csproj.AssemblyReference.cache
D:\I2oko\I2oko\obj\Debug\I2oko.csproj.CoreCompileInputs.cache
D:\I2oko\I2oko\obj\Debug\I2oko.csproj.CopyComplete
