D:\c# 2019\I2oko\I2oko\bin\I2oko.dll.config
D:\c# 2019\I2oko\I2oko\bin\I2oko.dll
D:\c# 2019\I2oko\I2oko\bin\I2oko.pdb
D:\c# 2019\I2oko\I2oko\bin\roslyn\csc.exe
D:\c# 2019\I2oko\I2oko\bin\roslyn\csc.exe.config
D:\c# 2019\I2oko\I2oko\bin\roslyn\csc.rsp
D:\c# 2019\I2oko\I2oko\bin\roslyn\csi.exe
D:\c# 2019\I2oko\I2oko\bin\roslyn\csi.rsp
D:\c# 2019\I2oko\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
D:\c# 2019\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\c# 2019\I2oko\I2oko\bin\roslyn\System.AppContext.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\System.Collections.Immutable.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\System.Reflection.Metadata.dll
D:\c# 2019\I2oko\I2oko\bin\roslyn\vbc.exe
D:\c# 2019\I2oko\I2oko\bin\roslyn\vbc.exe.config
D:\c# 2019\I2oko\I2oko\bin\roslyn\vbc.rsp
D:\c# 2019\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe
D:\c# 2019\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe.config
D:\c# 2019\I2oko\I2oko\bin\EntityFramework.dll
D:\c# 2019\I2oko\I2oko\bin\EntityFramework.SqlServer.dll
D:\c# 2019\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\c# 2019\I2oko\I2oko\bin\Microsoft.Web.Infrastructure.dll
D:\c# 2019\I2oko\I2oko\bin\System.Web.Helpers.dll
D:\c# 2019\I2oko\I2oko\bin\System.Web.Mvc.dll
D:\c# 2019\I2oko\I2oko\bin\System.Web.Razor.dll
D:\c# 2019\I2oko\I2oko\bin\System.Web.Webpages.Deployment.dll
D:\c# 2019\I2oko\I2oko\bin\System.Web.Webpages.dll
D:\c# 2019\I2oko\I2oko\bin\System.Web.Webpages.Razor.dll
D:\c# 2019\I2oko\I2oko\bin\EntityFramework.xml
D:\c# 2019\I2oko\I2oko\bin\EntityFramework.SqlServer.xml
D:\c# 2019\I2oko\I2oko\bin\System.Web.Razor.xml
D:\c# 2019\I2oko\I2oko\bin\System.Web.Webpages.xml
D:\c# 2019\I2oko\I2oko\bin\System.Web.Webpages.Deployment.xml
D:\c# 2019\I2oko\I2oko\bin\System.Web.Webpages.Razor.xml
D:\c# 2019\I2oko\I2oko\bin\System.Web.Helpers.xml
D:\c# 2019\I2oko\I2oko\bin\System.Web.Mvc.xml
D:\c# 2019\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\c# 2019\I2oko\I2oko\obj\Debug\I2oko.csproj.AssemblyReference.cache
D:\c# 2019\I2oko\I2oko\obj\Debug\I2oko.csproj.CoreCompileInputs.cache
D:\c# 2019\I2oko\I2oko\obj\Debug\I2oko.csproj.CopyComplete
D:\c# 2019\I2oko\I2oko\obj\Debug\I2oko.dll
D:\c# 2019\I2oko\I2oko\obj\Debug\I2oko.pdb
F:\I2oko\I2oko\bin\I2oko.dll.config
F:\I2oko\I2oko\bin\I2oko.dll
F:\I2oko\I2oko\bin\I2oko.pdb
F:\I2oko\I2oko\bin\roslyn\csc.exe
F:\I2oko\I2oko\bin\roslyn\csc.exe.config
F:\I2oko\I2oko\bin\roslyn\csc.rsp
F:\I2oko\I2oko\bin\roslyn\csi.exe
F:\I2oko\I2oko\bin\roslyn\csi.exe.config
F:\I2oko\I2oko\bin\roslyn\csi.rsp
F:\I2oko\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\I2oko\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
F:\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\I2oko\I2oko\bin\roslyn\Microsoft.Managed.Core.targets
F:\I2oko\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\I2oko\I2oko\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\I2oko\I2oko\bin\roslyn\System.AppContext.dll
F:\I2oko\I2oko\bin\roslyn\System.Collections.Immutable.dll
F:\I2oko\I2oko\bin\roslyn\System.Console.dll
F:\I2oko\I2oko\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\I2oko\I2oko\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\I2oko\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\I2oko\I2oko\bin\roslyn\System.Globalization.Calendars.dll
F:\I2oko\I2oko\bin\roslyn\System.IO.Compression.dll
F:\I2oko\I2oko\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.dll
F:\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\I2oko\I2oko\bin\roslyn\System.Net.Http.dll
F:\I2oko\I2oko\bin\roslyn\System.Net.Sockets.dll
F:\I2oko\I2oko\bin\roslyn\System.Reflection.Metadata.dll
F:\I2oko\I2oko\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\I2oko\I2oko\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\I2oko\I2oko\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\I2oko\I2oko\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\I2oko\I2oko\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\I2oko\I2oko\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\I2oko\I2oko\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\I2oko\I2oko\bin\roslyn\System.ValueTuple.dll
F:\I2oko\I2oko\bin\roslyn\System.Xml.ReaderWriter.dll
F:\I2oko\I2oko\bin\roslyn\System.Xml.XmlDocument.dll
F:\I2oko\I2oko\bin\roslyn\System.Xml.XPath.dll
F:\I2oko\I2oko\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\I2oko\I2oko\bin\roslyn\vbc.exe
F:\I2oko\I2oko\bin\roslyn\vbc.exe.config
F:\I2oko\I2oko\bin\roslyn\vbc.rsp
F:\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe
F:\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe.config
F:\I2oko\I2oko\bin\EntityFramework.dll
F:\I2oko\I2oko\bin\EntityFramework.SqlServer.dll
F:\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\I2oko\I2oko\bin\Microsoft.Web.Infrastructure.dll
F:\I2oko\I2oko\bin\System.Web.Helpers.dll
F:\I2oko\I2oko\bin\System.Web.Mvc.dll
F:\I2oko\I2oko\bin\System.Web.Razor.dll
F:\I2oko\I2oko\bin\System.Web.Webpages.Deployment.dll
F:\I2oko\I2oko\bin\System.Web.Webpages.dll
F:\I2oko\I2oko\bin\System.Web.Webpages.Razor.dll
F:\I2oko\I2oko\bin\EntityFramework.xml
F:\I2oko\I2oko\bin\EntityFramework.SqlServer.xml
F:\I2oko\I2oko\bin\System.Web.Razor.xml
F:\I2oko\I2oko\bin\System.Web.Webpages.xml
F:\I2oko\I2oko\bin\System.Web.Webpages.Deployment.xml
F:\I2oko\I2oko\bin\System.Web.Webpages.Razor.xml
F:\I2oko\I2oko\bin\System.Web.Helpers.xml
F:\I2oko\I2oko\bin\System.Web.Mvc.xml
F:\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\I2oko\I2oko\obj\Debug\I2oko.csprojResolveAssemblyReference.cache
F:\I2oko\I2oko\obj\Debug\I2oko.Migrations.First.resources
F:\I2oko\I2oko\obj\Debug\I2oko.csproj.GenerateResource.Cache
F:\I2oko\I2oko\obj\Debug\I2oko.dll
F:\I2oko\I2oko\obj\Debug\I2oko.pdb
C:\Users\matllln\Music\I2oko\I2oko\bin\I2oko.dll.config
C:\Users\matllln\Music\I2oko\I2oko\bin\I2oko.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\I2oko.pdb
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\csc.exe
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\EntityFramework.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\EntityFramework.SqlServer.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\Microsoft.Web.Infrastructure.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\System.Web.Helpers.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\System.Web.Mvc.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\System.Web.Razor.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\System.Web.Webpages.Deployment.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\System.Web.Webpages.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\System.Web.Webpages.Razor.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\EntityFramework.xml
C:\Users\matllln\Music\I2oko\I2oko\bin\EntityFramework.SqlServer.xml
C:\Users\matllln\Music\I2oko\I2oko\bin\System.Web.Razor.xml
C:\Users\matllln\Music\I2oko\I2oko\bin\System.Web.Webpages.xml
C:\Users\matllln\Music\I2oko\I2oko\bin\System.Web.Webpages.Deployment.xml
C:\Users\matllln\Music\I2oko\I2oko\bin\System.Web.Webpages.Razor.xml
C:\Users\matllln\Music\I2oko\I2oko\bin\System.Web.Helpers.xml
C:\Users\matllln\Music\I2oko\I2oko\bin\System.Web.Mvc.xml
C:\Users\matllln\Music\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\matllln\Music\I2oko\I2oko\obj\Debug\I2oko.csprojResolveAssemblyReference.cache
C:\Users\matllln\Music\I2oko\I2oko\obj\Debug\I2oko.Migrations.First.resources
C:\Users\matllln\Music\I2oko\I2oko\obj\Debug\I2oko.csproj.GenerateResource.Cache
C:\Users\matllln\Music\I2oko\I2oko\obj\Debug\I2oko.dll
C:\Users\matllln\Music\I2oko\I2oko\obj\Debug\I2oko.pdb
I:\I2oko\I2oko\bin\I2oko.dll.config
I:\I2oko\I2oko\bin\I2oko.dll
I:\I2oko\I2oko\bin\I2oko.pdb
I:\I2oko\I2oko\bin\roslyn\csc.exe
I:\I2oko\I2oko\bin\roslyn\csc.exe.config
I:\I2oko\I2oko\bin\roslyn\csc.rsp
I:\I2oko\I2oko\bin\roslyn\csi.exe
I:\I2oko\I2oko\bin\roslyn\csi.exe.config
I:\I2oko\I2oko\bin\roslyn\csi.rsp
I:\I2oko\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
I:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
I:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
I:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
I:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
I:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
I:\I2oko\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
I:\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
I:\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
I:\I2oko\I2oko\bin\roslyn\Microsoft.Managed.Core.targets
I:\I2oko\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
I:\I2oko\I2oko\bin\roslyn\Microsoft.Win32.Primitives.dll
I:\I2oko\I2oko\bin\roslyn\System.AppContext.dll
I:\I2oko\I2oko\bin\roslyn\System.Collections.Immutable.dll
I:\I2oko\I2oko\bin\roslyn\System.Console.dll
I:\I2oko\I2oko\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
I:\I2oko\I2oko\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
I:\I2oko\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
I:\I2oko\I2oko\bin\roslyn\System.Globalization.Calendars.dll
I:\I2oko\I2oko\bin\roslyn\System.IO.Compression.dll
I:\I2oko\I2oko\bin\roslyn\System.IO.Compression.ZipFile.dll
I:\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.dll
I:\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
I:\I2oko\I2oko\bin\roslyn\System.Net.Http.dll
I:\I2oko\I2oko\bin\roslyn\System.Net.Sockets.dll
I:\I2oko\I2oko\bin\roslyn\System.Reflection.Metadata.dll
I:\I2oko\I2oko\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
I:\I2oko\I2oko\bin\roslyn\System.Security.Cryptography.Algorithms.dll
I:\I2oko\I2oko\bin\roslyn\System.Security.Cryptography.Encoding.dll
I:\I2oko\I2oko\bin\roslyn\System.Security.Cryptography.Primitives.dll
I:\I2oko\I2oko\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
I:\I2oko\I2oko\bin\roslyn\System.Text.Encoding.CodePages.dll
I:\I2oko\I2oko\bin\roslyn\System.Threading.Tasks.Extensions.dll
I:\I2oko\I2oko\bin\roslyn\System.ValueTuple.dll
I:\I2oko\I2oko\bin\roslyn\System.Xml.ReaderWriter.dll
I:\I2oko\I2oko\bin\roslyn\System.Xml.XmlDocument.dll
I:\I2oko\I2oko\bin\roslyn\System.Xml.XPath.dll
I:\I2oko\I2oko\bin\roslyn\System.Xml.XPath.XDocument.dll
I:\I2oko\I2oko\bin\roslyn\vbc.exe
I:\I2oko\I2oko\bin\roslyn\vbc.exe.config
I:\I2oko\I2oko\bin\roslyn\vbc.rsp
I:\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe
I:\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe.config
I:\I2oko\I2oko\bin\EntityFramework.dll
I:\I2oko\I2oko\bin\EntityFramework.SqlServer.dll
I:\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
I:\I2oko\I2oko\bin\Microsoft.Web.Infrastructure.dll
I:\I2oko\I2oko\bin\System.Web.Helpers.dll
I:\I2oko\I2oko\bin\System.Web.Mvc.dll
I:\I2oko\I2oko\bin\System.Web.Razor.dll
I:\I2oko\I2oko\bin\System.Web.Webpages.Deployment.dll
I:\I2oko\I2oko\bin\System.Web.Webpages.dll
I:\I2oko\I2oko\bin\System.Web.Webpages.Razor.dll
I:\I2oko\I2oko\bin\EntityFramework.xml
I:\I2oko\I2oko\bin\EntityFramework.SqlServer.xml
I:\I2oko\I2oko\bin\System.Web.Razor.xml
I:\I2oko\I2oko\bin\System.Web.Webpages.xml
I:\I2oko\I2oko\bin\System.Web.Webpages.Deployment.xml
I:\I2oko\I2oko\bin\System.Web.Webpages.Razor.xml
I:\I2oko\I2oko\bin\System.Web.Helpers.xml
I:\I2oko\I2oko\bin\System.Web.Mvc.xml
I:\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
I:\I2oko\I2oko\obj\Debug\I2oko.csproj.AssemblyReference.cache
I:\I2oko\I2oko\obj\Debug\I2oko.Migrations.First.resources
I:\I2oko\I2oko\obj\Debug\I2oko.csproj.GenerateResource.cache
I:\I2oko\I2oko\obj\Debug\I2oko.csproj.CoreCompileInputs.cache
I:\I2oko\I2oko\obj\Debug\I2oko.csproj.CopyComplete
I:\I2oko\I2oko\obj\Debug\I2oko.dll
I:\I2oko\I2oko\obj\Debug\I2oko.pdb
E:\I2oko\I2oko\bin\I2oko.dll.config
E:\I2oko\I2oko\bin\I2oko.dll
E:\I2oko\I2oko\bin\I2oko.pdb
E:\I2oko\I2oko\bin\roslyn\csc.exe
E:\I2oko\I2oko\bin\roslyn\csc.exe.config
E:\I2oko\I2oko\bin\roslyn\csc.rsp
E:\I2oko\I2oko\bin\roslyn\csi.exe
E:\I2oko\I2oko\bin\roslyn\csi.exe.config
E:\I2oko\I2oko\bin\roslyn\csi.rsp
E:\I2oko\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\I2oko\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
E:\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\I2oko\I2oko\bin\roslyn\Microsoft.Managed.Core.targets
E:\I2oko\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\I2oko\I2oko\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\I2oko\I2oko\bin\roslyn\System.AppContext.dll
E:\I2oko\I2oko\bin\roslyn\System.Collections.Immutable.dll
E:\I2oko\I2oko\bin\roslyn\System.Console.dll
E:\I2oko\I2oko\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\I2oko\I2oko\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\I2oko\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\I2oko\I2oko\bin\roslyn\System.Globalization.Calendars.dll
E:\I2oko\I2oko\bin\roslyn\System.IO.Compression.dll
E:\I2oko\I2oko\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.dll
E:\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\I2oko\I2oko\bin\roslyn\System.Net.Http.dll
E:\I2oko\I2oko\bin\roslyn\System.Net.Sockets.dll
E:\I2oko\I2oko\bin\roslyn\System.Reflection.Metadata.dll
E:\I2oko\I2oko\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\I2oko\I2oko\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\I2oko\I2oko\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\I2oko\I2oko\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\I2oko\I2oko\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\I2oko\I2oko\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\I2oko\I2oko\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\I2oko\I2oko\bin\roslyn\System.ValueTuple.dll
E:\I2oko\I2oko\bin\roslyn\System.Xml.ReaderWriter.dll
E:\I2oko\I2oko\bin\roslyn\System.Xml.XmlDocument.dll
E:\I2oko\I2oko\bin\roslyn\System.Xml.XPath.dll
E:\I2oko\I2oko\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\I2oko\I2oko\bin\roslyn\vbc.exe
E:\I2oko\I2oko\bin\roslyn\vbc.exe.config
E:\I2oko\I2oko\bin\roslyn\vbc.rsp
E:\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe
E:\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe.config
E:\I2oko\I2oko\bin\EntityFramework.dll
E:\I2oko\I2oko\bin\EntityFramework.SqlServer.dll
E:\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\I2oko\I2oko\bin\Microsoft.Web.Infrastructure.dll
E:\I2oko\I2oko\bin\System.Web.Helpers.dll
E:\I2oko\I2oko\bin\System.Web.Mvc.dll
E:\I2oko\I2oko\bin\System.Web.Razor.dll
E:\I2oko\I2oko\bin\System.Web.Webpages.Deployment.dll
E:\I2oko\I2oko\bin\System.Web.Webpages.dll
E:\I2oko\I2oko\bin\System.Web.Webpages.Razor.dll
E:\I2oko\I2oko\bin\EntityFramework.xml
E:\I2oko\I2oko\bin\EntityFramework.SqlServer.xml
E:\I2oko\I2oko\bin\System.Web.Razor.xml
E:\I2oko\I2oko\bin\System.Web.Webpages.xml
E:\I2oko\I2oko\bin\System.Web.Webpages.Deployment.xml
E:\I2oko\I2oko\bin\System.Web.Webpages.Razor.xml
E:\I2oko\I2oko\bin\System.Web.Helpers.xml
E:\I2oko\I2oko\bin\System.Web.Mvc.xml
E:\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\I2oko\I2oko\obj\Debug\I2oko.csprojResolveAssemblyReference.cache
E:\I2oko\I2oko\obj\Debug\I2oko.Migrations.First.resources
E:\I2oko\I2oko\obj\Debug\I2oko.csproj.GenerateResource.Cache
E:\I2oko\I2oko\obj\Debug\I2oko.dll
E:\I2oko\I2oko\obj\Debug\I2oko.pdb
C:\Users\matllln\Videos\I2oko\I2oko\bin\I2oko.dll.config
C:\Users\matllln\Videos\I2oko\I2oko\bin\I2oko.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\I2oko.pdb
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\csc.exe
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\csc.exe.config
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\csc.rsp
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\csi.exe
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\csi.rsp
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\System.AppContext.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\System.Collections.Immutable.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\vbc.exe
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\vbc.exe.config
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\vbc.rsp
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe
C:\Users\matllln\Videos\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe.config
C:\Users\matllln\Videos\I2oko\I2oko\bin\EntityFramework.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\EntityFramework.SqlServer.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\Microsoft.Web.Infrastructure.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\System.Web.Helpers.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\System.Web.Mvc.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\System.Web.Razor.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\System.Web.WebPages.Deployment.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\System.Web.WebPages.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\System.Web.WebPages.Razor.dll
C:\Users\matllln\Videos\I2oko\I2oko\bin\EntityFramework.xml
C:\Users\matllln\Videos\I2oko\I2oko\bin\EntityFramework.SqlServer.xml
C:\Users\matllln\Videos\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\matllln\Videos\I2oko\I2oko\bin\System.Web.Helpers.xml
C:\Users\matllln\Videos\I2oko\I2oko\bin\System.Web.Mvc.xml
C:\Users\matllln\Videos\I2oko\I2oko\bin\System.Web.Razor.xml
C:\Users\matllln\Videos\I2oko\I2oko\bin\System.Web.WebPages.xml
C:\Users\matllln\Videos\I2oko\I2oko\bin\System.Web.WebPages.Deployment.xml
C:\Users\matllln\Videos\I2oko\I2oko\bin\System.Web.WebPages.Razor.xml
C:\Users\matllln\Videos\I2oko\I2oko\obj\Debug\I2oko.csprojResolveAssemblyReference.cache
C:\Users\matllln\Videos\I2oko\I2oko\obj\Debug\I2oko.Migrations.Firdt.resources
C:\Users\matllln\Videos\I2oko\I2oko\obj\Debug\I2oko.Migrations.Second.resources
C:\Users\matllln\Videos\I2oko\I2oko\obj\Debug\I2oko.Migrations.Third.resources
C:\Users\matllln\Videos\I2oko\I2oko\obj\Debug\I2oko.Migrations.Forth.resources
C:\Users\matllln\Videos\I2oko\I2oko\obj\Debug\I2oko.Migrations.Fifth.resources
C:\Users\matllln\Videos\I2oko\I2oko\obj\Debug\I2oko.csproj.GenerateResource.Cache
C:\Users\matllln\Videos\I2oko\I2oko\obj\Debug\I2oko.dll
C:\Users\matllln\Videos\I2oko\I2oko\obj\Debug\I2oko.pdb
D:\I2oko\I2oko\bin\I2oko.dll.config
D:\I2oko\I2oko\bin\I2oko.dll
D:\I2oko\I2oko\bin\I2oko.pdb
D:\I2oko\I2oko\bin\roslyn\csc.exe
D:\I2oko\I2oko\bin\roslyn\csc.exe.config
D:\I2oko\I2oko\bin\roslyn\csc.rsp
D:\I2oko\I2oko\bin\roslyn\csi.exe
D:\I2oko\I2oko\bin\roslyn\csi.rsp
D:\I2oko\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\I2oko\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
D:\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\I2oko\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\I2oko\I2oko\bin\roslyn\System.AppContext.dll
D:\I2oko\I2oko\bin\roslyn\System.Collections.Immutable.dll
D:\I2oko\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.dll
D:\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\I2oko\I2oko\bin\roslyn\System.Reflection.Metadata.dll
D:\I2oko\I2oko\bin\roslyn\vbc.exe
D:\I2oko\I2oko\bin\roslyn\vbc.exe.config
D:\I2oko\I2oko\bin\roslyn\vbc.rsp
D:\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe
D:\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe.config
D:\I2oko\I2oko\bin\EntityFramework.dll
D:\I2oko\I2oko\bin\EntityFramework.SqlServer.dll
D:\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\I2oko\I2oko\bin\Microsoft.Web.Infrastructure.dll
D:\I2oko\I2oko\bin\System.Web.Helpers.dll
D:\I2oko\I2oko\bin\System.Web.Mvc.dll
D:\I2oko\I2oko\bin\System.Web.Razor.dll
D:\I2oko\I2oko\bin\System.Web.WebPages.Deployment.dll
D:\I2oko\I2oko\bin\System.Web.WebPages.dll
D:\I2oko\I2oko\bin\System.Web.WebPages.Razor.dll
D:\I2oko\I2oko\bin\EntityFramework.xml
D:\I2oko\I2oko\bin\EntityFramework.SqlServer.xml
D:\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\I2oko\I2oko\bin\System.Web.Helpers.xml
D:\I2oko\I2oko\bin\System.Web.Mvc.xml
D:\I2oko\I2oko\bin\System.Web.Razor.xml
D:\I2oko\I2oko\bin\System.Web.WebPages.xml
D:\I2oko\I2oko\bin\System.Web.WebPages.Deployment.xml
D:\I2oko\I2oko\bin\System.Web.WebPages.Razor.xml
D:\I2oko\I2oko\obj\Debug\I2oko.csproj.AssemblyReference.cache
D:\I2oko\I2oko\obj\Debug\I2oko.Migrations.Firdt.resources
D:\I2oko\I2oko\obj\Debug\I2oko.Migrations.Second.resources
D:\I2oko\I2oko\obj\Debug\I2oko.Migrations.Third.resources
D:\I2oko\I2oko\obj\Debug\I2oko.Migrations.Forth.resources
D:\I2oko\I2oko\obj\Debug\I2oko.Migrations.Fifth.resources
D:\I2oko\I2oko\obj\Debug\I2oko.csproj.GenerateResource.cache
D:\I2oko\I2oko\obj\Debug\I2oko.csproj.CoreCompileInputs.cache
D:\I2oko\I2oko\obj\Debug\I2oko.csproj.CopyComplete
D:\I2oko\I2oko\obj\Debug\I2oko.dll
D:\I2oko\I2oko\obj\Debug\I2oko.pdb
D:\I2oko\I2oko\obj\Debug\I2oko.Migrations.Sixth.resources
C:\Users\matllln\Desktop\I2oko\I2oko\obj\Debug\I2oko.csprojResolveAssemblyReference.cache
C:\Users\matllln\Desktop\I2oko\I2oko\obj\Debug\I2oko.dll
C:\Users\matllln\Desktop\I2oko\I2oko\obj\Debug\I2oko.pdb
C:\Users\matllln\Desktop\I2oko\I2oko\bin\I2oko.dll.config
C:\Users\matllln\Desktop\I2oko\I2oko\bin\I2oko.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\I2oko.pdb
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\csc.exe
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\csc.exe.config
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\csc.rsp
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\csi.exe
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\csi.rsp
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\System.AppContext.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\System.Collections.Immutable.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\vbc.exe
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\vbc.exe.config
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\vbc.rsp
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe
C:\Users\matllln\Desktop\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe.config
C:\Users\matllln\Desktop\I2oko\I2oko\bin\EntityFramework.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\EntityFramework.SqlServer.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\Microsoft.Web.Infrastructure.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\System.Web.Helpers.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\System.Web.Mvc.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\System.Web.Razor.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\System.Web.WebPages.Deployment.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\System.Web.WebPages.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\System.Web.WebPages.Razor.dll
C:\Users\matllln\Desktop\I2oko\I2oko\bin\EntityFramework.xml
C:\Users\matllln\Desktop\I2oko\I2oko\bin\EntityFramework.SqlServer.xml
C:\Users\matllln\Desktop\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\matllln\Desktop\I2oko\I2oko\bin\System.Web.Helpers.xml
C:\Users\matllln\Desktop\I2oko\I2oko\bin\System.Web.Mvc.xml
C:\Users\matllln\Desktop\I2oko\I2oko\bin\System.Web.Razor.xml
C:\Users\matllln\Desktop\I2oko\I2oko\bin\System.Web.WebPages.xml
C:\Users\matllln\Desktop\I2oko\I2oko\bin\System.Web.WebPages.Deployment.xml
C:\Users\matllln\Desktop\I2oko\I2oko\bin\System.Web.WebPages.Razor.xml
C:\Users\matllln\Desktop\I2oko\I2oko\obj\Debug\I2oko.Migrations.one.resources
C:\Users\matllln\Desktop\I2oko\I2oko\obj\Debug\I2oko.csproj.GenerateResource.Cache
D:\c# 2019\I2oko\I2oko\obj\Debug\I2oko.Migrations.First.resources
D:\c# 2019\I2oko\I2oko\obj\Debug\I2oko.csproj.GenerateResource.cache
D:\c# 2019\I2oko\I2oko\obj\Debug\I2oko.Migrations.Second.resources
D:\c# 2019\i2oko\I2oko\obj\Debug\I2oko.Migrations.Third.resources
C:\Users\matllln\Music\I2oko\I2oko\obj\Debug\I2oko.Migrations.Second.resources
C:\Users\matllln\Music\I2oko\I2oko\obj\Debug\I2oko.Migrations.Third.resources
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.Collections.Immutable.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe
D:\c# 2019\i2oko\I2oko\bin\Newtonsoft.Json.dll
D:\c# 2019\i2oko\I2oko\bin\NuGet.Client.dll
D:\c# 2019\i2oko\I2oko\bin\NuGet.Common.dll
D:\c# 2019\i2oko\I2oko\bin\NuGet.ContentModel.dll
D:\c# 2019\i2oko\I2oko\bin\NuGet.Frameworks.dll
D:\c# 2019\i2oko\I2oko\bin\NuGet.Packaging.Core.dll
D:\c# 2019\i2oko\I2oko\bin\NuGet.Packaging.Core.Types.dll
D:\c# 2019\i2oko\I2oko\bin\NuGet.Packaging.dll
D:\c# 2019\i2oko\I2oko\bin\NuGet.Repositories.dll
D:\c# 2019\i2oko\I2oko\bin\NuGet.RuntimeModel.dll
D:\c# 2019\i2oko\I2oko\bin\NuGet.Versioning.dll
D:\c# 2019\i2oko\I2oko\bin\Newtonsoft.Json.xml
D:\c# 2019\i2oko\I2oko\bin\NuGet.Client.xml
D:\c# 2019\i2oko\I2oko\bin\NuGet.Common.xml
D:\c# 2019\i2oko\I2oko\bin\NuGet.ContentModel.xml
D:\c# 2019\i2oko\I2oko\bin\NuGet.Frameworks.xml
D:\c# 2019\i2oko\I2oko\bin\NuGet.Packaging.xml
D:\c# 2019\i2oko\I2oko\bin\NuGet.Packaging.Core.xml
D:\c# 2019\i2oko\I2oko\bin\NuGet.Packaging.Core.Types.xml
D:\c# 2019\i2oko\I2oko\bin\NuGet.Repositories.xml
D:\c# 2019\i2oko\I2oko\bin\NuGet.RuntimeModel.xml
D:\c# 2019\i2oko\I2oko\bin\NuGet.Versioning.xml
D:\c# 2019\i2oko\I2oko\bin\roslyn\csi.exe.config
D:\c# 2019\i2oko\I2oko\bin\roslyn\Microsoft.Managed.Core.targets
D:\c# 2019\i2oko\I2oko\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\c# 2019\i2oko\I2oko\bin\roslyn\System.Console.dll
D:\c# 2019\i2oko\I2oko\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\c# 2019\i2oko\I2oko\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\c# 2019\i2oko\I2oko\bin\roslyn\System.Globalization.Calendars.dll
D:\c# 2019\i2oko\I2oko\bin\roslyn\System.IO.Compression.dll
D:\c# 2019\i2oko\I2oko\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\c# 2019\i2oko\I2oko\bin\roslyn\System.Net.Http.dll
D:\c# 2019\i2oko\I2oko\bin\roslyn\System.Net.Sockets.dll
D:\c# 2019\i2oko\I2oko\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\c# 2019\i2oko\I2oko\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\c# 2019\i2oko\I2oko\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\c# 2019\i2oko\I2oko\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\c# 2019\i2oko\I2oko\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\c# 2019\i2oko\I2oko\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\c# 2019\i2oko\I2oko\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\c# 2019\i2oko\I2oko\bin\roslyn\System.ValueTuple.dll
D:\c# 2019\i2oko\I2oko\bin\roslyn\System.Xml.ReaderWriter.dll
D:\c# 2019\i2oko\I2oko\bin\roslyn\System.Xml.XmlDocument.dll
D:\c# 2019\i2oko\I2oko\bin\roslyn\System.Xml.XPath.dll
D:\c# 2019\i2oko\I2oko\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\Newtonsoft.Json.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\NuGet.Client.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\NuGet.Common.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\NuGet.ContentModel.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\NuGet.Frameworks.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\NuGet.Packaging.Core.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\NuGet.Packaging.Core.Types.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\NuGet.Packaging.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\NuGet.Repositories.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\NuGet.RuntimeModel.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\NuGet.Versioning.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\Newtonsoft.Json.xml
C:\Users\matllln\Music\I2oko\I2oko\bin\NuGet.Client.xml
C:\Users\matllln\Music\I2oko\I2oko\bin\NuGet.Common.xml
C:\Users\matllln\Music\I2oko\I2oko\bin\NuGet.ContentModel.xml
C:\Users\matllln\Music\I2oko\I2oko\bin\NuGet.Frameworks.xml
C:\Users\matllln\Music\I2oko\I2oko\bin\NuGet.Packaging.xml
C:\Users\matllln\Music\I2oko\I2oko\bin\NuGet.Packaging.Core.xml
C:\Users\matllln\Music\I2oko\I2oko\bin\NuGet.Packaging.Core.Types.xml
C:\Users\matllln\Music\I2oko\I2oko\bin\NuGet.Repositories.xml
C:\Users\matllln\Music\I2oko\I2oko\bin\NuGet.RuntimeModel.xml
C:\Users\matllln\Music\I2oko\I2oko\bin\NuGet.Versioning.xml
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\csc.exe.config
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\csc.rsp
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\csi.exe
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\csi.exe.config
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\csi.rsp
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.AppContext.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.Console.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.IO.Compression.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.Net.Http.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.Net.Sockets.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.ValueTuple.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.Xml.XPath.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\vbc.exe
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\vbc.exe.config
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\vbc.rsp
C:\Users\matllln\Music\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe.config
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\I2oko.dll.config
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\I2oko.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\I2oko.pdb
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\csc.exe
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\csc.exe.config
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\csc.rsp
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\csi.exe
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\csi.exe.config
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\csi.rsp
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\System.AppContext.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\System.Collections.Immutable.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\System.Console.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\System.IO.Compression.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\System.Net.Http.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\System.Net.Sockets.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\System.ValueTuple.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\System.Xml.XPath.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\vbc.exe
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\vbc.exe.config
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\vbc.rsp
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\roslyn\VBCSCompiler.exe.config
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\EntityFramework.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\EntityFramework.SqlServer.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\Microsoft.Web.Infrastructure.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\Newtonsoft.Json.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\NuGet.Client.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\NuGet.Common.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\NuGet.ContentModel.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\NuGet.Frameworks.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\NuGet.Packaging.Core.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\NuGet.Packaging.Core.Types.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\NuGet.Packaging.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\NuGet.Repositories.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\NuGet.RuntimeModel.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\NuGet.Versioning.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\System.Web.Helpers.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\System.Web.Mvc.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\System.Web.Razor.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\System.Web.WebPages.Deployment.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\System.Web.WebPages.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\System.Web.WebPages.Razor.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\EntityFramework.xml
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\EntityFramework.SqlServer.xml
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\Newtonsoft.Json.xml
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\NuGet.Client.xml
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\NuGet.Common.xml
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\NuGet.ContentModel.xml
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\NuGet.Frameworks.xml
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\NuGet.Packaging.xml
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\NuGet.Packaging.Core.xml
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\NuGet.Packaging.Core.Types.xml
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\NuGet.Repositories.xml
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\NuGet.RuntimeModel.xml
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\NuGet.Versioning.xml
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\System.Web.Helpers.xml
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\System.Web.Mvc.xml
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\System.Web.Razor.xml
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\System.Web.WebPages.xml
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\System.Web.WebPages.Deployment.xml
C:\Users\matllln\Music\I2oko\I2oko\I2oko\bin\System.Web.WebPages.Razor.xml
C:\Users\matllln\Music\I2oko\I2oko\I2oko\obj\Debug\I2oko.csprojResolveAssemblyReference.cache
C:\Users\matllln\Music\I2oko\I2oko\I2oko\obj\Debug\I2oko.Migrations.First.resources
C:\Users\matllln\Music\I2oko\I2oko\I2oko\obj\Debug\I2oko.Migrations.Second.resources
C:\Users\matllln\Music\I2oko\I2oko\I2oko\obj\Debug\I2oko.Migrations.Third.resources
C:\Users\matllln\Music\I2oko\I2oko\I2oko\obj\Debug\I2oko.csproj.GenerateResource.Cache
C:\Users\matllln\Music\I2oko\I2oko\I2oko\obj\Debug\I2oko.dll
C:\Users\matllln\Music\I2oko\I2oko\I2oko\obj\Debug\I2oko.pdb
